{
  "name": "telegram-bot-setup",
  "version": "1.2.0",
  "description": "Simple utility to setup a Telegram bot chat",
  "main": "index.js",
  "bin": {
    "telegram-bot-setup": "bin/telegram-bot-setup.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.3",
    "prompts": "^2.4.2",
    "qrcode": "^1.5.0"
  }
}
